[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://Scripts/Cauldron.gd" id="1_cauldrongd"]
[ext_resource type="Script" path="res://Scripts/DropSlot.gd" id="2_dropslotgd"]
[ext_resource type="Script" path="res://Scripts/PopupBackground.gd" id="6_popupbg"]
[ext_resource type="Texture2D" path="res://Assets/caldeirao_clean_sheet_roxo.png" id="3_roxo"]
[ext_resource type="Texture2D" path="res://Assets/caldeirao_clean_sheet_verde.png" id="4_verde"]
[ext_resource type="Script" path="res://Scripts/Area2D_Caldeirao.gd" id="5_areagd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0"]
atlas = ExtResource("4_verde")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1"]
atlas = ExtResource("4_verde")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2"]
atlas = ExtResource("4_verde")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3"]
atlas = ExtResource("4_verde")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4"]
atlas = ExtResource("4_verde")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5"]
atlas = ExtResource("4_verde")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6"]
atlas = ExtResource("4_verde")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7"]
atlas = ExtResource("4_verde")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0"]
atlas = ExtResource("3_roxo")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1"]
atlas = ExtResource("3_roxo")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2"]
atlas = ExtResource("3_roxo")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3"]
atlas = ExtResource("3_roxo")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4"]
atlas = ExtResource("3_roxo")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5"]
atlas = ExtResource("3_roxo")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6"]
atlas = ExtResource("3_roxo")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7"]
atlas = ExtResource("3_roxo")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cauldron"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7")
}],
"loop": true,
"name": &"brewing",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cauldron"]
radius = 55.0

[node name="CauldronUI" type="Node2D"]
script = ExtResource("1_cauldrongd")

[node name="BaseAnchor" type="Node2D" parent="."]
position = Vector2(950, 450)

[node name="SpriteCaldeirao" type="AnimatedSprite2D" parent="BaseAnchor"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
speed_scale = 0.7
sprite_frames = SubResource("SpriteFrames_cauldron")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(950, 450)
input_pickable = true
script = ExtResource("5_areagd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cauldron")

[node name="BrewTimer" type="Timer" parent="."]
one_shot = true

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="CenterContainer" type="CenterContainer" parent="PopupLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupUI" type="Panel" parent="PopupLayer/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
z_index = 100
mouse_filter = 0
visible = false
script = ExtResource("6_popupbg")

[node name="DropSlot1" type="Panel" parent="PopupLayer/CenterContainer/PopupUI"]
layout_mode = 0
mouse_filter = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("2_dropslotgd")

[node name="Label" type="Label" parent="PopupLayer/CenterContainer/PopupUI/DropSlot1"]
layout_mode = 1
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Soltar item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropSlot2" type="Panel" parent="PopupLayer/CenterContainer/PopupUI"]
layout_mode = 0
mouse_filter = 0
offset_left = 150.0
offset_right = 300.0
offset_bottom = 150.0
script = ExtResource("2_dropslotgd")

[node name="Label" type="Label" parent="PopupLayer/CenterContainer/PopupUI/DropSlot2"]
layout_mode = 1
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Soltar item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MisturarButton" type="Button" parent="PopupLayer/CenterContainer/PopupUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 280.0
offset_bottom = 200.0
text = "Misturar Ingredientes"

[node name="ResultadoLabel" type="Label" parent="PopupLayer/CenterContainer/PopupUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 280.0
offset_bottom = 280.0
text = "Resultado: ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnFechar" type="Button" parent="PopupLayer/CenterContainer/PopupUI"]
layout_mode = 0
offset_left = 270.0
offset_top = 5.0
offset_right = 295.0
offset_bottom = 30.0
text = "X"
