[gd_scene format=3 uid="uid://ccka0djblsc4a"]

[ext_resource type="Script" uid="uid://dwgbqdovofqlp" path="res://Scripts/Cauldron.gd" id="1_cauldrongd"]
[ext_resource type="Script" uid="uid://jqgd6f05x6j3" path="res://Scripts/DropSlot.gd" id="2_dropslotgd"]
[ext_resource type="Texture2D" uid="uid://rn543opndc5e" path="res://Assets/caldeirao_clean_sheet_roxo.png" id="3_roxo"]
[ext_resource type="Texture2D" uid="uid://c6kckca2mkrwr" path="res://Assets/caldeirao_clean_sheet_verde.png" id="4_verde"]
[ext_resource type="Script" uid="uid://bqbyx5vb6s1b" path="res://Scripts/Area2D_Caldeirao.gd" id="5_areagd"]
[ext_resource type="Texture2D" uid="uid://is41i8abvdnx" path="res://Assets/placeholder/placeholder_cauldron_ui_panel.png" id="6_jnwib"]
[ext_resource type="Script" uid="uid://b6l38kew1p7lr" path="res://Scripts/PopupBackground.gd" id="6_popupbg"]
[ext_resource type="Theme" path="res://Themes/pixel_ui_theme.tres" id="7_pixeltheme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0"]
atlas = ExtResource("3_roxo")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1"]
atlas = ExtResource("3_roxo")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2"]
atlas = ExtResource("3_roxo")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3"]
atlas = ExtResource("3_roxo")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4"]
atlas = ExtResource("3_roxo")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5"]
atlas = ExtResource("3_roxo")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6"]
atlas = ExtResource("3_roxo")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7"]
atlas = ExtResource("3_roxo")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0"]
atlas = ExtResource("4_verde")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1"]
atlas = ExtResource("4_verde")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2"]
atlas = ExtResource("4_verde")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3"]
atlas = ExtResource("4_verde")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4"]
atlas = ExtResource("4_verde")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5"]
atlas = ExtResource("4_verde")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6"]
atlas = ExtResource("4_verde")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7"]
atlas = ExtResource("4_verde")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cauldron"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7")
}],
"loop": true,
"name": &"brewing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cauldron"]
radius = 55.0

[node name="CauldronUI" type="Node2D" unique_id=511147705]
script = ExtResource("1_cauldrongd")

[node name="BaseAnchor" type="Node2D" parent="." unique_id=396490890]
position = Vector2(950, 450)

[node name="SpriteCaldeirao" type="AnimatedSprite2D" parent="BaseAnchor" unique_id=1244686703]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cauldron")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.7

[node name="Area2D" type="Area2D" parent="." unique_id=728233719]
position = Vector2(950, 450)
script = ExtResource("5_areagd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1637404263]
shape = SubResource("CircleShape2D_cauldron")

[node name="BrewTimer" type="Timer" parent="." unique_id=157909572]
one_shot = true

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=496365811]
layer = 10

[node name="CenterContainer" type="CenterContainer" parent="PopupLayer" unique_id=917072078]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupUI" type="Panel" parent="PopupLayer/CenterContainer" unique_id=2059349973]
self_modulate = Color(1, 1, 1, 0)
z_index = 100
custom_minimum_size = Vector2(640, 420)
layout_mode = 2
theme = ExtResource("7_pixeltheme")
script = ExtResource("6_popupbg")

[node name="CustomBackground" type="NinePatchRect" parent="PopupLayer/CenterContainer/PopupUI" unique_id=483938224]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_jnwib")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TitleLabel" type="Label" parent="PopupLayer/CenterContainer/PopupUI" unique_id=1068745001]
layout_mode = 0
offset_left = -10.0
offset_top = 87.0
offset_right = 630.0
offset_bottom = 113.0
text = "Caldeirao"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropSlot1" type="Panel" parent="PopupLayer/CenterContainer/PopupUI" unique_id=1210423559]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 84.0
offset_top = 302.0
offset_right = 208.0
offset_bottom = 382.0
script = ExtResource("2_dropslotgd")

[node name="ItemIcon" type="TextureRect" parent="PopupLayer/CenterContainer/PopupUI/DropSlot1" unique_id=1701709050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="DropSlot2" type="Panel" parent="PopupLayer/CenterContainer/PopupUI" unique_id=1952017499]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 226.0
offset_top = 300.0
offset_right = 352.0
offset_bottom = 385.0
script = ExtResource("2_dropslotgd")

[node name="ItemIcon" type="TextureRect" parent="PopupLayer/CenterContainer/PopupUI/DropSlot2" unique_id=1498184108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="MisturarButton" type="Button" parent="PopupLayer/CenterContainer/PopupUI" unique_id=384350575]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 230.0
offset_top = 211.0
offset_right = 406.0
offset_bottom = 249.0
text = "Misturar Ingredientes"

[node name="ResultadoLabel2" type="Label" parent="PopupLayer/CenterContainer/PopupUI/MisturarButton" unique_id=1896481175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = 145.0
offset_right = 100.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "Resultado: ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultadoLabel" type="Label" parent="PopupLayer/CenterContainer/PopupUI" unique_id=1097126734]
layout_mode = 0
offset_left = 166.0
offset_top = 217.0
offset_right = 494.0
offset_bottom = 247.0
text = "MISTURAR CALDERÃO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnFechar" type="Button" parent="PopupLayer/CenterContainer/PopupUI" unique_id=2121384545]
layout_mode = 0
offset_left = 638.0
offset_top = -36.0
offset_right = 682.0
offset_bottom = 4.0
text = "X"

[node name="BtnLivroReceitas" type="Button" parent="PopupLayer/CenterContainer/PopupUI" unique_id=1934891122]
layout_mode = 0
offset_left = 386.0
offset_top = 303.0
offset_right = 478.0
offset_bottom = 343.0
text = "Receitas"

[node name="BatchTimer" type="Timer" parent="." unique_id=154337144]
one_shot = true

[node name="BatchProgressPanel" type="PanelContainer" parent="." unique_id=1134985521]
visible = false
z_index = 20
custom_minimum_size = Vector2(340, 136)
offset_left = 780.0
offset_top = 558.0
offset_right = 780.0
offset_bottom = 558.0
mouse_filter = 2
theme = ExtResource("7_pixeltheme")

[node name="MarginContainer" type="MarginContainer" parent="BatchProgressPanel" unique_id=948156234]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxBatch" type="VBoxContainer" parent="BatchProgressPanel/MarginContainer" unique_id=1649407742]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BatchStatusLabel" type="Label" parent="BatchProgressPanel/MarginContainer/VBoxBatch" unique_id=1566817999]
layout_mode = 2
text = "Producao em lote: -"

[node name="BatchProgressBar" type="ProgressBar" parent="BatchProgressPanel/MarginContainer/VBoxBatch" unique_id=348567951]
custom_minimum_size = Vector2(280, 18)
layout_mode = 2
max_value = 1.0

[node name="BtnCancelarProducao" type="Button" parent="BatchProgressPanel/MarginContainer/VBoxBatch" unique_id=2147483647]
layout_mode = 2
text = "Cancelar producao"
