[gd_scene format=3 uid="uid://bj5sla83koseg"]

[ext_resource type="Script" uid="uid://b0bhjcjmm0cyq" path="res://Scripts/FarmPlot.gd" id="1_farmplot_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farmplot"]
size = Vector2(64, 64)

[node name="FarmPlot" type="Area2D" unique_id=1661898718]
script = ExtResource("1_farmplot_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=275089934]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.419608, 0.258824, 0.14902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655897794]
shape = SubResource("RectangleShape2D_farmplot")

[node name="Timer" type="Timer" parent="." unique_id=1509925768]
one_shot = true
