[gd_scene format=3 uid="uid://bj5sla83koseg"]

[ext_resource type="Script" uid="uid://b0bhjcjmm0cyq" path="res://Scripts/FarmPlot.gd" id="1_farmplot_script"]
[ext_resource type="Texture2D" uid="uid://c3xt58l1b4y07" path="res://Assets/seca.png" id="2_seca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farmplot"]
size = Vector2(64, 64)

[node name="FarmPlot" type="Area2D" unique_id=1661898718]
script = ExtResource("1_farmplot_script")

[node name="SpriteTerra" type="Sprite2D" parent="." unique_id=1216385600]
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_seca")

[node name="SpritePlanta" type="Sprite2D" parent="." unique_id=1283450992]
texture_filter = 1
position = Vector2(0, 0.1)
scale = Vector2(0.25, 0.25)
offset = Vector2(0, -30)
hframes = 4
vframes = 3
frame = 11

[node name="ColorRect" type="ColorRect" parent="." unique_id=275089934]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.419608, 0.258824, 0.14902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655897794]
shape = SubResource("RectangleShape2D_farmplot")

[node name="Timer" type="Timer" parent="." unique_id=1509925768]
one_shot = true

[node name="VisualRegado" type="ColorRect" parent="." unique_id=1999632947]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TooltipArea" type="Control" parent="." unique_id=171530185]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1

[node name="DropRaroVFX" type="CPUParticles2D" parent="." unique_id=256089909]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(0.607843, 0.34902, 0.713726, 1)
