[gd_scene format=3 uid="uid://c8aef365l3meu"]

[ext_resource type="Script" uid="uid://irr5dydf7tst" path="res://Scripts/Golem.gd" id="1_golemgd"]

[node name="Golem" type="Node2D" unique_id=1412478923]
script = ExtResource("1_golemgd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2024790360]
custom_minimum_size = Vector2(32, 32)
offset_left = -15.0
offset_top = -14.0
offset_right = 17.0
offset_bottom = 18.0
color = Color(0.101960786, 1, 1, 1)
