[gd_scene format=3 uid="uid://c8aef365l3meu"]

[ext_resource type="Script" uid="uid://irr5dydf7tst" path="res://Scripts/Golem.gd" id="1_golemgd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sensor"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_golem"]
radius = 12.0

[node name="Golem" type="CharacterBody2D" unique_id=1412478923]
motion_mode = 1
script = ExtResource("1_golemgd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2147483646]
avoidance_enabled = true
path_desired_distance = 8.0
target_desired_distance = 8.0
radius = 14.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2147483642]
shape = SubResource("CircleShape2D_golem")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2024790360]
z_index = 1
custom_minimum_size = Vector2(32, 32)
offset_left = -15.0
offset_top = -14.0
offset_right = 17.0
offset_bottom = 18.0
color = Color(0.101960786, 1, 1, 1)

[node name="CropSensorArea" type="Area2D" parent="." unique_id=1226628076]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CropSensorArea" unique_id=1842569519]
shape = SubResource("CircleShape2D_sensor")
