[gd_scene format=3 uid="uid://clnoa0v1rcc6a"]

[ext_resource type="Script" uid="uid://p9x4s6r1b8d2m" path="res://Scripts/PurificationObstacle.gd" id="1_purgd"]
[ext_resource type="Texture2D" path="res://Assets/scenery/corrupted_roots.svg" id="2_corruptionart"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(360, 240)

[node name="PurificationObstacle" type="Area2D"]
z_index = 42
collision_layer = 1
collision_mask = 0
input_pickable = true
script = ExtResource("1_purgd")
obstacle_id = "first_obstacle"
purified_state = false

[node name="Visual" type="Node2D" parent="."]

[node name="CorruptionArt" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_corruptionart")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
