[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/SkillTree.gd" id="1_skilltreegd"]

[node name="SkillTree" type="Panel"]
visible = false
mouse_filter = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skilltreegd")

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Pontos de Alquimia: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeiaSkills" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -70.0
offset_right = 116.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="BtnSkillAgua" type="Button" parent="TeiaSkills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "🚰"

[node name="BtnSkillDormir" type="Button" parent="TeiaSkills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "💤"

[node name="BtnSkillGolem" type="Button" parent="TeiaSkills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "🤖"

[node name="BtnSkillGolemIrrigador" type="Button" parent="TeiaSkills"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "💧"

[node name="BtnFechar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Fechar"
