; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cauldron Crops"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Database="*uid://is4pr15d84oq"
GlobalInventory="*uid://c1s8rdlc1baxi"
EconomyManager="*res://Scripts/EconomyManager.gd"
SeasonManager="*res://Scripts/SeasonManager.gd"
GolemManager="*res://Scripts/GolemManager.gd"
PocoManager="*res://Scripts/PocoManager.gd"
QuestManager="*res://Scripts/QuestManager.gd"
SaveManager="*res://Scripts/SaveManager.gd"
ToolManager="*res://Scripts/ToolManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
